# Dark-souls-Death-Counter

./: .editorconfig  Dark souls Death Counter.csproj  Dark souls Death Counter.sln  Dark souls Death Counter_1_TemporaryKey.pfx  Dark souls Death Counter_TemporaryKey.pfx  DeathCounter.Designer.cs  DeathCounter.cs  DeathCounter.resx  Program.cs  Siul008.pfx
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
